* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* main body styling include navbar */

body {
  background-color: black;
}

.main {
  background-image: url(assets/images/bg1.jpg);
  height: 80vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  /* background-size: max(1200px, 100vw); */
}

.box {
  height: 80vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  margin: auto;
  max-width: 70vw;
  height: 80px;
  justify-content: space-between;
}

nav img {
  color: red;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
  border-radius: 3px;
  overflow: hidden;
  border: none;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

nav select {
  position: relative;
  z-index: 10;
  padding: 5px 11px;
  border-radius: 4px;
  overflow: hidden;
  border: 0.2px solid rgb(114, 99, 99);
  color: white;
  background: transparent;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}

nav .btn-sm {
  background-color: red;
  color: white;
  padding: 6px 11px;
}

.hero {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100% - 80px);
  margin: auto;
  position: relative;
  gap: 23px;
  padding: 0px 30px;
  text-align: center;
}

.hero h1 {
  font-size: 50px;
  font-weight: bold;
}

.hero :nth-child(2) {
  font-size: 23px;
  font-weight: bold;
}

.hero :nth-child(3) {
  font-size: 20px;
}

.hero-2nd {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.hero-2nd input {
  background-color: rgb(37 42 47 / 63%);
  color: white;
  position: relative;
  font-weight: bold;
  font-size: 15px;
  z-index: 10;
  border-radius: 5px;
  border: 0.2px solid rgb(114, 99, 99);
  padding: 5px 25px 5px 5px;
}

.hero-2nd .btn-3rd {
  background-color: red;
  border-radius: 5px;
  border: none;
  color: white;
  padding: 8px 15px;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s ease;
}

.hero-2nd .btn-3rd:hover {
  background-color: rgb(199, 23, 23);
}

.line {
  background-color: rgb(59, 59, 70);
  height: 7px;
}

/* First Section Styling */

.first-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  height: 70vh;
  color: white;
  margin: auto;
  gap: 30px;
}

.first-sec div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.first-sec .text-1 {
  font-size: 48px;
  font-weight: bold;
}

.first-sec .text-2 {
  font-size: 20px;
  font-weight: bold;
}

.first-sec .secimg {
  position: relative;
}

.first-sec .secimg img {
  width: 31vw;
  position: absolute;
  z-index: 10;
}

.first-sec .secimg video {
  width: 30vw;
  position: relative;
  top: 51px;
  right: 0px;
}

/* Second Section Styling */

.second-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  height: 70vh;
  color: white;
  margin: auto;
  gap: 30px;
}

.second-sec div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.second-sec .text-1 {
  font-size: 48px;
  font-weight: bold;
}

.second-sec .text-2 {
  font-size: 20px;
  font-weight: bold;
}

.second-sec .secimg img {
  width: 30vw;
}

/* Third Section Styling */

.third-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  height: 70vh;
  color: white;
  margin: auto;
  gap: 30px;
}

.third-sec div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.third-sec .text-1 {
  font-size: 48px;
  font-weight: bold;
}

.third-sec .text-2 {
  font-size: 20px;
  font-weight: bold;
}

.third-sec .secimg {
  position: relative;
}

.third-sec .secimg img {
  width: 31vw;
  position: absolute;
  z-index: 10;
}

.third-sec .secimg video {
  width: 31vw;
  position: relative;
  top: 51px;
  right: 0px;
}

/* Forth Section Styling */

.forth-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  height: 70vh;
  color: white;
  margin: auto;
  gap: 30px;
}

.forth-sec div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.forth-sec .text-1 {
  font-size: 48px;
  font-weight: bold;
}

.forth-sec .text-2 {
  font-size: 20px;
  font-weight: bold;
}

.forth-sec .secimg img {
  width: 30vw;
}

/* Frequently Ask Question */

.FAQ {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  padding-bottom: 30px;
  cursor: pointer;
}

.FAQ h2 {
  text-align: center;
  color: white;
  padding: 15px 0px 15px 0px;
  font-size: 35px;
}

.questions {
  display: flex;
  justify-content: space-between;
  background-color: grey;
  margin: auto;
  width: 50vw;
  padding: 20px;
  font-size: larger;
  transition: all 0.5s ease;
}

.questions:hover {
  background-color: rgb(114, 109, 109);
}

.question {
  color: white;
  padding: 20px 100px;
}

.footer-list {
  display: flex;
  justify-content: center;
  line-height: 1.5;
  margin: auto;
  width: 100%;
  color: white;
  padding: 20px;
}

footer ul {
  padding: 10px;
}

footer a {
  color: white;
}

footer li {
  padding: 8px;
}

footer ul li {
  list-style: none;
}

/* Resposnsiveness  of main body styling include navbar*/

@media (max-width: 950px) {
  nav {
    max-width: 90vw;
  }
  nav img {
    width: 100px;
  }
  .hero h1 {
    font-size: 40px;
  }
}

@media (max-width: 650px) {
  .hero-2nd {
    flex-direction: column;
    gap: 10px;
  }
  .hero :nth-child(2) {
    font-size: 18px;
    font-weight: bold;
  }
  .hero :nth-child(3) {
    font-size: 15px;
  }
}

/* Resposnsiveness  of First Section */

@media (max-width: 1200px) {
  .first-sec {
    flex-direction: column;
    width: 80vw;
    height: 80vh;
    padding: 15px;
  }
  .first-sec .secimg img {
    width: 47vw;
  }
  .first-sec .secimg video {
    width: 44vw;
    position: relative;
    top: 37px;
    right: -1px;
  }
}

@media (max-width: 800px) {
  .first-sec .secimg img {
    width: 56vw;
  }
  .first-sec .secimg video {
    width: 54vw;
    position: relative;
    top: 37px;
    right: -1px;
  }
}

@media (max-width: 400px) {
  .first-sec .secimg video {
    width: 54vw;
    position: relative;
    top: 32px;
    right: -1px;
  }
}

/* Resposnsiveness  of Second Section */

@media (max-width: 1200px) {
  .second-sec {
    flex-direction: column;
    width: 80vw;
    height: 80vh;
    padding: 15px;
  }
}

@media (max-width: 1200px) {
  .second-sec .secimg img {
    width: 80vw;
  }
}
/* Resposnsiveness  of Third Section */

@media (max-width: 1200px) {
  .third-sec {
    flex-direction: column;
    width: 80vw;
    height: 80vh;
    padding: 15px;
  }
  .third-sec .secimg img {
    width: 47vw;
  }
  .third-sec .secimg video {
    width: 44vw;
    position: relative;
    top: 37px;
    right: -1px;
  }
}

@media (max-width: 800px) {
  .third-sec .secimg img {
    width: 56vw;
  }
  .third-sec .secimg video {
    width: 54vw;
    position: relative;
    top: 37px;
    right: -1px;
  }
}

@media (max-width: 400px) {
  .third-sec .secimg video {
    width: 54vw;
    position: relative;
    top: 32px;
    right: -1px;
  }
}

/* Resposnsiveness  of Forth Section */

@media (max-width: 1200px) {
  .forth-sec {
    flex-direction: column;
    width: 80vw;
    height: 80vh;
    padding: 15px;
  }
}

@media (max-width: 1200px) {
  .forth-sec .secimg img {
    width: 80vw;
  }
}

/* Resposnsiveness  of Footer*/

@media (max-width: 1150px) {
  .footer-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .question {
    padding: 30px 0px 1px 40px;
  }
}

@media (max-width: 900px) {
  .footer-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .question {
    padding: 30px 0px 1px 40px;
  }
}

@media (max-width: 550px) {
  .footer-list {
    display: grid;
    grid-template-columns: 1fr;
  }
  .question {
    padding: 30px 0px 1px 40px;
  }
}
